# rsID	Allele	Freq	Population	Submitter
rs1333049	C	-	-	TSC-CSHL
rs1333049	G	-	-	TSC-CSHL
rs1333049	G	-	-	SC_SNP
rs1333049	C	-	-	SC_SNP
rs1333049	G	-	-	CSHL-HAPMAP
rs1333049	C	-	-	CSHL-HAPMAP
rs1333049	G	-	-	SSAHASNP
rs1333049	C	-	-	SSAHASNP
rs1333049	G	0.375	PERLEGEN:AFD_EUR_PANEL	PERLEGEN
rs1333049	C	0.625	PERLEGEN:AFD_EUR_PANEL	PERLEGEN
rs1333049	G	0.76087	PERLEGEN:AFD_AFR_PANEL	PERLEGEN
rs1333049	C	0.23913	PERLEGEN:AFD_AFR_PANEL	PERLEGEN
rs1333049	G	0.541667	PERLEGEN:AFD_CHN_PANEL	PERLEGEN
rs1333049	C	0.458333	PERLEGEN:AFD_CHN_PANEL	PERLEGEN
rs1333049	G	-	ABI:Celera_Donors	ABI
rs1333049	C	-	ABI:Celera_Donors	ABI
rs1333049	G	0.508475	CSHL-HAPMAP:HapMap-CEU	AFFY
rs1333049	C	0.491525	CSHL-HAPMAP:HapMap-CEU	AFFY
rs1333049	G	0.522222	CSHL-HAPMAP:HapMap-HCB	AFFY
rs1333049	C	0.477778	CSHL-HAPMAP:HapMap-HCB	AFFY
rs1333049	G	0.488889	CSHL-HAPMAP:HapMap-JPT	AFFY
rs1333049	C	0.511111	CSHL-HAPMAP:HapMap-JPT	AFFY
rs1333049	G	0.825	CSHL-HAPMAP:HapMap-YRI	AFFY
rs1333049	C	0.175	CSHL-HAPMAP:HapMap-YRI	AFFY
rs1333049	G	0.25	WINDBER_RESEARCH:ICMHP	AFFY
rs1333049	C	0.75	WINDBER_RESEARCH:ICMHP	AFFY
rs1333049	C	-	KRIBB_YJKIM:KHP_Korean	KRIBB_YJKIM
rs1333049	G	-	KRIBB_YJKIM:KHP_Korean	KRIBB_YJKIM
rs1333049	G	0.544248	CSHL-HAPMAP:HapMap-CEU	HGSV
rs1333049	C	0.455752	CSHL-HAPMAP:HapMap-CEU	HGSV
rs1333049	G	0.523256	CSHL-HAPMAP:HapMap-HCB	HGSV
rs1333049	C	0.476744	CSHL-HAPMAP:HapMap-HCB	HGSV
rs1333049	G	0.453488	CSHL-HAPMAP:HapMap-JPT	HGSV
rs1333049	C	0.546512	CSHL-HAPMAP:HapMap-JPT	HGSV
rs1333049	G	0.827434	CSHL-HAPMAP:HapMap-YRI	HGSV
rs1333049	C	0.172566	CSHL-HAPMAP:HapMap-YRI	HGSV
rs1333049	G	0.714286	CSHL-HAPMAP:HAPMAP-ASW	HGSV
rs1333049	C	0.285714	CSHL-HAPMAP:HAPMAP-ASW	HGSV
rs1333049	G	0.451219	CSHL-HAPMAP:HAPMAP-CHB	HGSV
rs1333049	C	0.548781	CSHL-HAPMAP:HAPMAP-CHB	HGSV
rs1333049	G	0.511765	CSHL-HAPMAP:HAPMAP-CHD	HGSV
rs1333049	C	0.488235	CSHL-HAPMAP:HAPMAP-CHD	HGSV
rs1333049	G	0.517045	CSHL-HAPMAP:HAPMAP-GIH	HGSV
rs1333049	C	0.482955	CSHL-HAPMAP:HAPMAP-GIH	HGSV
rs1333049	G	0.761111	CSHL-HAPMAP:HAPMAP-LWK	HGSV
rs1333049	C	0.238889	CSHL-HAPMAP:HAPMAP-LWK	HGSV
rs1333049	G	0.52	CSHL-HAPMAP:HAPMAP-MEX	HGSV
rs1333049	C	0.48	CSHL-HAPMAP:HAPMAP-MEX	HGSV
rs1333049	G	0.77972	CSHL-HAPMAP:HAPMAP-MKK	HGSV
rs1333049	C	0.22028	CSHL-HAPMAP:HAPMAP-MKK	HGSV
rs1333049	G	0.482955	CSHL-HAPMAP:HAPMAP-TSI	HGSV
rs1333049	C	0.517045	CSHL-HAPMAP:HAPMAP-TSI	HGSV
rs1333049	G	-	-	BCMHGSC_JDW
rs1333049	C	-	-	BCMHGSC_JDW
rs1333049	G	0.5	HUMANGENOME_JCVI:J. Craig Venter	HUMANGENOME_JCVI
rs1333049	C	0.5	HUMANGENOME_JCVI:J. Craig Venter	HUMANGENOME_JCVI
rs1333049	G	-	-	BGI
rs1333049	C	-	-	BGI
rs1333049	G	-	-	1000GENOMES
rs1333049	C	-	-	1000GENOMES
rs1333049	G	-	-	1000GENOMES
rs1333049	C	-	-	1000GENOMES
rs1333049	G	-	-	WTCCC
rs1333049	C	-	-	WTCCC
rs1333049	G	0.5	ENSEMBL:ENSEMBL_Venter	ENSEMBL
rs1333049	C	0.5	ENSEMBL:ENSEMBL_Venter	ENSEMBL
rs1333049	G	0.5	ENSEMBL:ENSEMBL_celera	ENSEMBL
rs1333049	C	0.5	ENSEMBL:ENSEMBL_celera	ENSEMBL
rs1333049	G	0.5	ENSEMBL:ENSEMBL_Watson	ENSEMBL
rs1333049	C	0.5	ENSEMBL:ENSEMBL_Watson	ENSEMBL
rs1333049	C	-	GMI:AK1	GMI
rs1333049	G	-	GMI:AK1	GMI
rs1333049	G	0.5	COMPLETE_GENOMICS:CEU	COMPLETE_GENOMICS
rs1333049	C	0.5	COMPLETE_GENOMICS:CEU	COMPLETE_GENOMICS
rs1333049	G	0.5	COMPLETE_GENOMICS:YRI	COMPLETE_GENOMICS
rs1333049	C	0.5	COMPLETE_GENOMICS:YRI	COMPLETE_GENOMICS
rs1333049	G	-	-	AFFY
rs1333049	C	-	-	AFFY
rs1333049	C	-	-	PAGE_STUDY
rs1333049	G	-	-	PAGE_STUDY
rs1333049	G	-	-	PAGE_STUDY
rs1333049	C	-	-	PAGE_STUDY
rs1333049	C	-	-	PAGE_STUDY
rs1333049	G	-	-	PAGE_STUDY
rs1333049	C	-	-	BCM-HGSC-SUB
rs1333049	G	-	-	BCM-HGSC-SUB
rs1333049	G	0.779661	1000GENOMES:pilot_1_YRI_low_coverage_panel	1000GENOMES
rs1333049	C	0.220339	1000GENOMES:pilot_1_YRI_low_coverage_panel	1000GENOMES
rs1333049	G	-	-	WTCCC
rs1333049	C	-	-	WTCCC
rs1333049	G	0.541667	1000GENOMES:pilot_1_CEU_low_coverage_panel	1000GENOMES
rs1333049	C	0.458333	1000GENOMES:pilot_1_CEU_low_coverage_panel	1000GENOMES
rs1333049	G	0.558333	1000GENOMES:pilot_1_CHB+JPT_low_coverage_panel	1000GENOMES
rs1333049	C	0.441667	1000GENOMES:pilot_1_CHB+JPT_low_coverage_panel	1000GENOMES
rs1333049	G	-	-	ILLUMINA
rs1333049	C	-	-	ILLUMINA
rs1333049	G	-	GMI:AK_Koreans	GMI
rs1333049	C	-	GMI:AK_Koreans	GMI
rs1333049	G	-	-	PJP
rs1333049	C	-	-	PJP
rs1333049	C	-	-	ILLUMINA
rs1333049	G	-	-	ILLUMINA
rs1333049	C	-	-	EXOME_CHIP
rs1333049	G	-	-	EXOME_CHIP
rs1333049	C	0.432692307692308	1000GENOMES:phase_1_ALL	-
rs1333049	G	0.567307692307692	1000GENOMES:phase_1_ALL	-
rs1333049	C	0.474934036939314	1000GENOMES:phase_1_EUR	-
rs1333049	G	0.525065963060686	1000GENOMES:phase_1_EUR	-
rs1333049	C	0.23780487804878	1000GENOMES:phase_1_AFR	-
rs1333049	G	0.76219512195122	1000GENOMES:phase_1_AFR	-
rs1333049	C	0.501748251748252	1000GENOMES:phase_1_ASN	-
rs1333049	G	0.498251748251748	1000GENOMES:phase_1_ASN	-
rs1333049	C	0.5	1000GENOMES:phase_1_AMR	-
rs1333049	G	0.5	1000GENOMES:phase_1_AMR	-
rs1333049	C	0.452941176470588	1000GENOMES:phase_1_CEU	-
rs1333049	G	0.547058823529412	1000GENOMES:phase_1_CEU	-
rs1333049	C	0.278688524590164	1000GENOMES:phase_1_ASW	-
rs1333049	G	0.721311475409836	1000GENOMES:phase_1_ASW	-
rs1333049	C	0.5	1000GENOMES:phase_1_MXL	-
rs1333049	G	0.5	1000GENOMES:phase_1_MXL	-
rs1333049	C	0.5	1000GENOMES:phase_1_CLM	-
rs1333049	G	0.5	1000GENOMES:phase_1_CLM	-
rs1333049	C	0.49438202247191	1000GENOMES:phase_1_GBR	-
rs1333049	G	0.50561797752809	1000GENOMES:phase_1_GBR	-
rs1333049	C	0.408602150537634	1000GENOMES:phase_1_FIN	-
rs1333049	G	0.591397849462366	1000GENOMES:phase_1_FIN	-
rs1333049	C	0.535714285714286	1000GENOMES:phase_1_IBS	-
rs1333049	G	0.464285714285714	1000GENOMES:phase_1_IBS	-
rs1333049	C	0.210227272727273	1000GENOMES:phase_1_YRI	-
rs1333049	G	0.789772727272727	1000GENOMES:phase_1_YRI	-
rs1333049	C	0.45360824742268	1000GENOMES:phase_1_CHB	-
rs1333049	G	0.54639175257732	1000GENOMES:phase_1_CHB	-
rs1333049	C	0.51123595505618	1000GENOMES:phase_1_JPT	-
rs1333049	G	0.48876404494382	1000GENOMES:phase_1_JPT	-
rs1333049	C	0.237113402061856	1000GENOMES:phase_1_LWK	-
rs1333049	G	0.762886597938144	1000GENOMES:phase_1_LWK	-
rs1333049	C	0.530612244897959	1000GENOMES:phase_1_TSI	-
rs1333049	G	0.469387755102041	1000GENOMES:phase_1_TSI	-
rs1333049	C	0.5	1000GENOMES:phase_1_PUR	-
rs1333049	G	0.5	1000GENOMES:phase_1_PUR	-
rs1333049	C	0.54	1000GENOMES:phase_1_CHS	-
rs1333049	G	0.46	1000GENOMES:phase_1_CHS	-
