Variation: rs198565313  Alleles: T/G    location: 20:23032999-23032999
Variation: rs199354828  Alleles: G/C    location: 20:23033000-23033000
Variation: rs199383742  Alleles: C/T    location: 20:23054059-23054059
Variation: rs197670149  Alleles: T/C    location: 20:23054060-23054060
Variation: rs198059542  Alleles: T/A    location: 20:23086813-23086813
Variation: rs198464595  Alleles: T/G    location: 20:23086865-23086865
Variation: rs197003140  Alleles: T/A    location: 20:23086874-23086874
Variation: rs198012692  Alleles: G/C    location: 20:23086931-23086931
Variation: rs106722296  Alleles: G/C    location: 20:23087049-23087049
Variation: rs107192162  Alleles: T/G    location: 20:23087111-23087111
Variation: rs107237972  Alleles: T/C    location: 20:23087113-23087113
Variation: rs106513290  Alleles: T/A    location: 20:23087122-23087122
Variation: rs106280795  Alleles: C/G    location: 20:23087126-23087126
Variation: rs107593291  Alleles: T/G    location: 20:23102221-23102221
Variation: rs197930685  Alleles: C/T    location: 20:23103611-23103611
Variation: rs199270653  Alleles: G/C    location: 20:23108499-23108499
Variation: rs197315543  Alleles: A/G    location: 20:23136225-23136225
Variation: rs198522856  Alleles: C/A    location: 20:23136228-23136228
