Phenotype: STATURE QUANTITATIVE TRAIT LOCUS 11
Phenotype: Height       p-value: 4.388e-24risk allele:  C

Allele frequency for risk allele:
C       0.059322        1000GENOMES:pilot_1_YRI_low_coverage_panel
C       0.3     1000GENOMES:pilot_1_CEU_low_coverage_panel
C       0.1753663003663 1000GENOMES:phase_1_ALL
C       0.302110817941952       1000GENOMES:phase_1_EUR
C       0.101626016260163       1000GENOMES:phase_1_AFR
C       0.020979020979021       1000GENOMES:phase_1_ASN
C       0.25414364640884        1000GENOMES:phase_1_AMR
C       0.323529411764706       1000GENOMES:phase_1_CEU
C       0.155737704918033       1000GENOMES:phase_1_ASW
C       0.21969696969697        1000GENOMES:phase_1_MXL
C       0.291666666666667       1000GENOMES:phase_1_CLM
C       0.297752808988764       1000GENOMES:phase_1_GBR
C       0.241935483870968       1000GENOMES:phase_1_FIN
C       0.25    1000GENOMES:phase_1_IBS
C       0.0738636363636364      1000GENOMES:phase_1_YRI
C       0.0206185567010309      1000GENOMES:phase_1_CHB
C       0.0112359550561798      1000GENOMES:phase_1_JPT
C       0.0927835051546392      1000GENOMES:phase_1_LWK
C       0.352040816326531       1000GENOMES:phase_1_TSI
C       0.254545454545455       1000GENOMES:phase_1_PUR
C       0.03    1000GENOMES:phase_1_CHS
