"Alpheius Global Enterprises"
"Finance & Administration Division"

"Analyse Sales"

"January 2008 through March 2008"
3/09/2008 "Page 1"
16:12:14    
Name January February March Total

"Halliway Seminars" $2370.26 $5200.00 $1511.50 $9081.76
"Electrical Workers Union" $0.00 $1328.00 $2538.30 $3866.30
"Angus Hill & Associates" $0.00 $0.00 $599.00 $599.00
"Sarah Goodheart" $303.96 $3720.00 $2995.00 $7018.96
"Mountain View Motel" $1131.52 $534.80 $1500.00 $3166.32

"Total:" $3805.74 $10782.80 $9143.80 $23732.34
