
Alpheius Global Enterprises
Finance & Administration Division

Analyse Sales

January 2008 through March 2008
3/9/08	Page 1
16:12:14
Name	January	February	March	Total

Halliway Seminars	$2,370.26	$5,200.00	$1,511.50	$9,081.76
Electrical Workers Union	$24.00	$1,328.00	$2,538.30	$3,866.30
Angus Hill & Associates	$0.00	$0.00	$599.00	$599.00
Sarah Goodheart	$303.96	$3,720.00	$2,995.00	$7,018.96
Mountain View Motel	$1,131.52	$534.80	$1,500.00	$3,166.32

Total:	$3,805.74	$10,782.80	$9,143.80	$23,732.34

